{
  "name": "plataforma",
  "version": "1.0.0",
  "description": "",
  "main": "atom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.11",
    "js-yaml": "^3.10.0",
    "mocha": "^4.0.1",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "restify": "^6.3.4",
    "restify-cors-middleware": "^1.1.0",
    "sequelize": "^4.23.1",
    "plataforma-sdk": "git+https://github.com/ONSBR/Plataforma-SDK"
  }
}
