{
  "name": "plataforma",
  "version": "1.0.0",
  "description": "",
  "main": "atom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.12.2",
    "handlebars": "^4.0.11",
    "inquirer": "^4.0.2",
    "js-yaml": "^3.10.0",
    "ncp": "^2.0.0",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "restify": "^6.3.4",
    "rimraf": "^2.6.2",
    "sequelize": "^4.23.1",
    "shelljs": "^0.7.8",
    "unirest": "^0.5.1",
    "uuid": "^3.1.0",
    "plataforma-sdk": "git+https://github.com/ONSBR/Plataforma-SDK#feature/migracao-nova-versao"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONSBR/Plataforma-Domain.git"
  },
  "bin": {
    "plataforma": "atom.js"
  }
}
